<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Primes</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/elegant-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header class="bg-img-block notebook mg-0">
			<div class="container">
				<div class="row">
					<div class="prime col-3">
						<i class="fa fa-star-half-o">primes</i>
					</div>
					<div class="col-9">
						<nav >
							<ul class="lista">
								<li class="pl-5 pr-5 pt-5 pb-5">
									<a class="text-white a-none-decoration lis" href="#">Home</a>
								</li>
								<li class=" pl-5 pr-5 pt-5 pb-5">
									<a class="text-white a-none-decoration lis" href="#">Features</a>
								</li>
								<li class=" pl-5 pr-5 pt-5 pb-5">
									<a class="text-white a-none-decoration lis"href="#">Portafolio</a>
								</li>
								<li class="pl-5 pr-5 pt-5 pb-5">
									<a class="text-white a-none-decoration lis"href="#">Pricing</a>
								</li>
								<li class="lis pl-5 pr-5 pt-5 pb-5">
									<a class="text-white a-none-decoration lis" href="">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center launch text-white">
					<h1>
					Launch Your <strong class="negrita"> Business </strong> with <strong class="negrita"> Primes</strong>
					</h1>
					<p class="size">
						vivamus commodo fells quis dui pharetra,ac venenatis magna lacinia.vestibulum quis dignissim nibh.Duis vitae felis <br>orci.
					</p>
					<div class="botom">
						<a class="a-none-decoration text-white out" href="#">our portfolio</a>
					</div>
					<div class="botom">
						<a class=" lear a-none-decoration text-white" href="#">lear more</a>
					</div>
				</div>
			</div>
		</header>
		<section class="container parte1 text-center">
			<div class="row pd-5">
				<div class="col-4 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray" >
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-4 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-4">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
			</div>
			<div class="row pd-5">
				<div class="col-4  parrafo">
					<i class="fa fa-globe fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-4 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-4 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu
					</p>
				</div>
			</div>
		</section>
		<section class="parte2 bg-gray bg text-center">
			<div class="container">
				<div class="row">
					<div class="col-12 computador">
						<h2 class="m-features text-center text-gray">More features</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- parte -->
		<section class="container parte1 text-center"><!-- section parte 3 -->
			<div class="row pd-5">
				<div class="col-6 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray" >
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-6 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
			</div>
			<div class="row pd-5">
				<div class="col-6 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray" >
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-6 parrafo">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
			</div>
			<div class="row pd-5 text-center">
				<div class="col-6">
					<i class="fa fa-paper-plane-o fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
				<div class="col-6  parrafo">
					<i class="fa fa-globe fa-2x"></i>
					<h3>Lorem Ipsum</h3>
					<p class="text-gray">
						dolor sit amet, consectetur adipisicing elit. Amet alias aspernatur distinctio maxime ratio
						Dolorum tenetur unde optio consequatur quam minu parrafos
					</p>
				</div>
			</div>
		</section>

		<section class="parte4 bg-gray mg-0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="t-porlfolio text-center">Porlfolio
						</h2>
						<p class="text-center text-gray">ut lobortis auctor est, quis ornare orci tristique vel. pellentesque sit amet ultrices nisl.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<nav class="menu-2">
							<ul class="pt-5">
								<li>
									<a class="s-all" href="#">Show All</a>
								</li>
								<li>
									<a class="s-all" href="#">Identity</a>
								</li>
								<li>
									<a class="s-all" href="#">Web Design</a>
								</li>
								<li>
									<a class="s-all" href="#">Graphic
									</a>
								</li>
								<li>
									<a class="s-all" href="#">Logo
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-5 grid-fondo f-l">
						<img class="grid-img" src="img/grid/1a.jpg">
						<h4 class="text-center">
						Dashboard
						</h4>
						<p class="text-center text-gray">Web Design / Graphic</p>
					</div>
					<div class="col-5 grid-fondo">
						<img class="grid-img" src="img/grid/2a.jpg">
						<h4 class="text-center">World Clock Widge</h4>
						<p class="text-center text-gray">Logo / Web Design</p>
					</div>
				</div>
				<div class="row">
					<div class="col-5 grid-fondo f-l">
						<img class="grid-img" src="img/grid/3a.jpg">
						<h4 class="text-center">To-Do Dashboard</h4>
						<p class="text-center text-gray">Graphic / Logo
						</p>
					</div>
					<div class="col-5 grid-fondo">
						<img class="grid-img" src="img/grid/4a.jpg">
						<h4 class="text-center">Events and More</h4>
						<p class="text-center text-gray">Graphic / Logo
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-5 grid-fondo f-l">
						<img class="grid-img" src="img/grid/5a.jpg">
						<h4 class="text-center">WhereTO App</h4>
						<p class="text-center text-gray">
							Web Design / Identity
						</p>
					</div>
					<div class="col-5 grid-fondo">
						<img class="grid-img" src="img/grid/6a.jpg">
						<h4 class="text-center">
						Ski * Buddy
						</h4>
						<p class="text-center text-gray">
							Identity / Web Design
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- falta parte 5 -->
		<section class="parte6 mg-0">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center c-p-7">
						<p class="what text-center">
							What our customers have to say...
						</p>
						<img class="customers text-center" src="img/customer.jpg"/>
						<p class="text-gray">
							pellentesque sit amet augue a mi luctus laoreet ut nec vellt.morbi in fermentum elit.Curabitur pellentesque neque eget diam posuere porta. Aliquam imperdiet nulla id scelerisque auctor.proin egestas mauris vel arcu bibendum ornare.
						</p>
						<h4 class="diana">
						<strong>
						-Diana Rosswert
						</strong>
						</h4>
					</div>
				</div>
			</div>
		</section>

		<!--  falta parte 7-->

		<section class="parte8">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2 class="follow-us">
							Follow Us!
						</h2>
						<p class="text-gray pl-5 pr-5">
							class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendiss suscipit tellus vitae tellus porta rutrum. Aliquam imperdiet nulla id scelerisque auctor.
						</p>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-pinterest"></i>
						<i class="fa fa-google"></i>
						
					</div>
				</div>
			</div>		
		</section>
		<footer class="bg-plomo text-center">
			<p class="text-gray">
				©Primes 2015-laboratoria.la
			</p>
		</footer>
	</body>
</html>
